
    .testH1 {
        color: red;
    }
    .cnt-list {
      padding: 13px 18px;
      position: relative;
      z-index: 66;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      line-height: 44px;
      color: #333;
    }
    .typeNews {
      color: inherit;
      display: table;
      text-decoration: none;
      width: 100%;
    }