.pageWrapper {
  margin: auto;
}
.mth-header {
  margin: 24px 18px 0;
  line-height: 1.5;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}
.mth-extra-info {
  margin: 11px 18px 18px;
  font-size: 14px;
  color: #999;
  height: 35px;
}
.auAticle {
  height: 35px;
  width: 35px;
  margin: 0 5px 0 0;
  background-size: cover;
  border-radius: 50%;
  position: relative;
}
.detail {
  display: inline-block;
}
.topicName {
  height: 22px;
  color: #333;
  font-size: 16px;
}
.info {
  font-size: 13px;
  color: #999;
}
.year {
  margin: 0 8px 0 0;
}
.mth-editor-content {
  margin: 0 18px;
  max-width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  line-height: 1.5;
  font-size: 17px;
}